:root {
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

.flex {
    display: flex;
    justify-content: space-between;
}

.center {
    align-self: center;
}

body {
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Very-Dark-Blue);
    position: relative;

}

.banner {
    position: absolute;
    bottom: -35px;
    left: 0;
    z-index: -1;
}

/* .banner { */
/* background-color: var(--Very-Dark-Blue); */
/* background-image: url(images/bg-desktop.png); */
/* }  */
main {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 28px;

}

/* section1 */
section {
    background-color: var(--Dark-Blue);
    padding: 2.6em;

}

.fylo {
    padding-right: 8.4em;
    border-radius: 10px 100px 10px 10px;
}

.logo {
    width: 8.6rem;
}

.icons {
    margin-top: 2em;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 18px;
}

.icon-1 {
    background-color: var(--Very-Dark-Blue);
    padding: .7em .8em;
    border-radius: 10px;
}

.icon-2 {
    background-color: var(--Very-Dark-Blue);
    padding: .8em .7em;
    border-radius: 10px;
}

.icon-3 {
    background-color: var(--Very-Dark-Blue);
    padding: .9em .7em;
    border-radius: 10px;
}

/* section2 */
.memory {
    width: 27.8em;
    align-self: end;
    border-radius: 10px;
    padding-top: 1.8em;
    padding-bottom: 1.5em;
    position: relative;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 0px solid transparent;
    border-top: 30px solid white;
    position: absolute;
    top: 64px;
    right: 0px;
}

.message {
    position: absolute;
    bottom: 133px;
    right: 46px;
    background-color: white;
    padding: 0.3em 0.6em;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    font-size: 2.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    border-radius: 10px;

}

.message-text {
    font-size: 13px;
    color: var(--Grayish-Blue);
}

.text {
    font-size: 14px;
    color: var(--Pale-Blue);
    margin-bottom: 16px;
}

.progress-bar {
    background-color: var(--Very-Dark-Blue);
    width: 100%;
    height: 18px;
    border-radius: 50px;
    padding: 0px 2px;



}

.progress {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 0%;
    height: 16px;
    border-radius: 50px;
    position: relative;
    animation: load 8s normal forwards;

}

   @keyframes load {
    0% { width: 4%; }
    100% { width: 75%; }
  }

.round {
    position: absolute;
    background-color: white;
    width: 15px;
    height: 15px;
    right: 0px;
    border-radius: 100%;
}

.data {
    font-size: 14px;
    color: var(--Pale-Blue);
    font-weight: 700;
}

.banner-mob {
    display: none;
}



/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
/* mobile view */
@media screen and (max-width:500px) {
    body {
        background-color: unset;
        background-image: url(images/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .banner {
        display: none;
    }

    main {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 28px;
        margin: 8em 0em;

    }

    .fylo {
        padding-right: 7em;
    }

    .memory {
        width: 16.4em;
        padding: 2.2em;
        padding-top: 1.4em;
        text-align: center;
    }

    .message {
        right: 78px;
        bottom: -36px;
    }

    .arrow {
        display: none;
    }

}